spring.datasource.url=jdbc:mysql://localhost:3306/binaryupload
spring.datasource.username=root
spring.datasource.password=Vega@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.mvc.hiddenmethod.filter.enabled=true

#spring.security.oauth2.client.registration.google.client-id=104940110998-r8tmh4peb2q3vpm7v65fe6rl0rfr8chr.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
